service: linebot
provider:
  name: aws
  runtime: go1.x
  stage: dev
  region: ap-southeast-1
  lambda:
    arn: arn:aws:lambda:ap-southeast-1:447329222538:function:linebot-dev-linebot

functions:
  linebot:
    handler: bin/main
    events:
      - http:
          path: /callback
          method: post

# plugins:
#   - serverless-go-plugin

# package:
#  exclude:
#    - ./**
#  include:
#    - bin/**
#  artifact: bin/main

# custom:
#   goBuildFlags: "-ldflags='-s -w' -tags=json1"
#   goPath: "${env:GOPATH}"
#   goExecutable: "bin/main"
#   # Set the handler to the name of the function in the main package.
#   # In this example, the function is called "Handler"
#   handler: main.Handler